{
  "name": "kimchupa",
  "version": "0.1.0",
  "description": "김추페 - 종합 김치 플랫폼 (Comprehensive Kimchi Platform)",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "db:generate": "pnpm --filter @kimchupa/db db:generate",
    "db:push": "pnpm --filter @kimchupa/db db:push",
    "db:migrate": "pnpm --filter @kimchupa/db db:migrate",
    "db:seed": "pnpm --filter @kimchupa/db db:seed",
    "db:reset": "pnpm --filter @kimchupa/db db:reset"
  },
  "devDependencies": {
    "turbo": "^2.5.0"
  },
  "packageManager": "pnpm@10.28.1"
}
